@import url('https://fonts.googleapis.com/css?family=Mada:300,400,500,700')
body
	margin: 0
	font-family: 'Mada',sans-serif
	color: #333
	-webkit-font-smoothing: antialiased
*
  box-sizing: border-box
a
	color: unset
	text-decoration: none

::selection
	background: rgba(#000,0.075)

.home_wrapper
	max-width: 1200px
	margin: 0 auto
	position: relative

.gradient_background
  background: linear-gradient(to bottom, #90BA12 0%,#76C011 100%) 

.sad.icon
  width: 40px
  height: 40px
  border-radius: 50%
  border: solid 2px currentColor
  position: relative
  display: inline-block
  top: 5px
.sad.icon:before
  content: ''
  position: absolute
  left: 7px
  top: 7px
  width: 7px
  height: 7px
  border-radius: 50%
  border: solid 2px currentColor
.sad.icon:after
  content: ''
  position: absolute
  right: 7px
  top: 7px
  width: 7px
  height: 7px
  border-radius: 50%
  border: solid 2px currentColor
.sad.icon i
  position: absolute
  bottom: -20px
  left: 50%
  margin-left: -16px
  width: 30px
  height: 30px
  border-radius: 50%
  border-bottom: solid 2px transparent
  border-top: solid 2px currentColor
  border-left: solid 2px transparent
  border-right: solid 2px transparent
